{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"AppContext": "Server=(localdb)\\mssqllocaldb;Database=AppContext-5466643e-c4e0-4a64-9fe1-41704c6cb0a8;Trusted_Connection=True;MultipleActiveResultSets=true",
    "WebShopRMContext": "Server=(localdb)\\mssqllocaldb;Database=WebShopRMContext-0d85a547-6b45-40b4-b7d5-8c215329172d;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  //// Load the appropriate portion of CLDR JSON data
  //"Cldr.load(" "likelySubtagsData",
  //"enData",
  //"svSEData" ");"
  
}